# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

#https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# It easy to spin up a Postgres Db with Supabase - https://supabase.com/dashboard/
POSTGRES_URL=

#Integration app credentials - https://console.integration.app/w/0/settings/general
INTEGRATION_APP_WORKSPACE_KEY=
INTEGRATION_APP_WORKSPACE_SECRET=

# The hostname of your Membrane MCP server - See deployment guide https://github.com/integration-app/mcp-server?tab=readme-ov-file#deployment
INTEGRATION_APP_MCP_SERVER_HOST=

# Pinecone(https://www.pinecone.io/)
PINECONE_API_KEY=

# https://docs.pinecone.io/reference/create_index

# index to store all membrane actions 
PINECONE_MEMBRANE_TOOLS=
# Index to store all user available tools
PINECONE_CLIENT_TOOLS=
